
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #--------------------------------------------Load libraries--------------------------------------------------#
> 
> # Libraries to manipulate data:
> library(data.table)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidyr)
> library(magrittr)

Attaching package: ‘magrittr’

The following object is masked from ‘package:tidyr’:

    extract

> library(stringr)
> library(Matrix)

Attaching package: ‘Matrix’

The following object is masked from ‘package:tidyr’:

    expand

> library(qdapTools)

Attaching package: ‘qdapTools’

The following object is masked from ‘package:dplyr’:

    id

The following object is masked from ‘package:data.table’:

    shift

> 
> 
> #-------------------------------------Subset the information from flags--------------------------------------#
> 
> # Subset the arguments:
> args=commandArgs(trailingOnly = TRUE)
> 
> print(args)
[1] "di=/workdir/jp2476/repo/resul_mtrait-proj/data/cross_validation/"                  
[2] "dp=/workdir/jp2476/repo/sorghum-multi-trait"                                       
[3] "do=/workdir/jp2476/repo/resul_mtrait-proj/outputs/cross_validation//cv1/drymass/k0"
> 
> 
> #-----------------------------------------------Load data----------------------------------------------------#
> 
> # # Prefix of the directory of the project is in:
> # prefix_proj = "/workdir/jp2476/repo/sorghum-multi-trait/"
> 
> # # Prefix where the outputs will be saved:
> # prefix_out = "/workdir/jp2476/repo/resul_mtrait-proj/"
> 
> # # Load adjusted means:
> # df = fread(paste0(prefix_out, "outputs/first_step_analysis/adjusted_means.csv"), header=TRUE)[,-1]
> 
> # # Change classes:
> # df$id_gbs = df$id_gbs %>% as.factor %>% droplevels
> # df$trait = df$trait %>% as.factor %>% droplevels
> # df$dap = df$dap %>% as.factor %>% droplevels
> 
> # # Structure of the data frame:
> # str(df)
> 
> # # Read binned marker data:
> # W_bin = fread(paste0(prefix_out, "data/W_bin.csv"), header=TRUE)[,-1]
> 
> 
> # #--------------------------------------Prepare data format for sommer----------------------------------------#
> 
> # # Creating the data frame:
> # df_sommer = df %>% filter((trait == 'height')) %>%
> #  			 	   select(id_gbs, dap, y_hat) %>%
> #  			 	   spread(key = dap, value=y_hat)
> 
> # # Reordering columns:
> # df_sommer = df_sommer[c('id_gbs', '30', '45', '60', '75', '90', '105', '120')]
> 
> # # Changing column names:
> # colnames(df_sommer) = c('ID', 'HT-30', 'HT-45', 'HT-60', 'HT-75', 'HT-90', 'HT-105', 'HT-120')
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  2.671   6.573   3.221 
